<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Edge Not Found</title>
    <style>html, body, canvas {width:100%;height: 100%;margin: 0;overflow: hidden;}</style>
    <link rel="icon" type="image/ico"><meta property="og:title" content="Edge Not Found" /><meta property="og:description" content="Edge Not Found is a Sokoban-style puzzle game set on an infinitely repeating grid. Push the boxes to the targets in ~20 puzzles." /></head><body><noscript>Please enable Javascript to play this game!</noscript><canvas id="canvas" width="500" height="500"> </canvas>
    <script src="justthecode.js">;</script>
    </body></html>