<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BanBanBan</title>
		<link rel="stylesheet" href="style.css">
		<script src="tomato.js"></script>
		<script src="rough.js"></script>
		<script src="zzfx.js"></script>
		<!--<script src="astar.js"></script>-->
		<link rel="icon" type="image/ico">
	</head>
	<body>
		<noscript>Please enable Javascript to play this game!</noscript>
		<canvas id="canvas" width="500" height="500"> </canvas>
		<script src="levels.js"></script>
		<script src="game.js"></script>
	</body>
</html>