<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TOMATO 🍅</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="tomato.js"></script>
		<script src="rough.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="100" height="100"> </canvas>
		<script>
			const timing = new Timing((1/ 20), (1 / 60))

			const canvas = document.getElementById("canvas");
			const ctx = canvas.getContext("2d");

			const roughCanvas = rough.canvas(canvas);

			//const hb = new HitboxSquare(100,150, 80);

			const moveHor = new InputHandler(["KeyD", "ArrowRight"], ["KeyA", "ArrowLeft"])
			const moveVer = new InputHandler(["KeyS", "ArrowDown"], ["KeyW", "ArrowUp"]);

			const scale = 100;

			var mousePos = new Vector2(0,0);

			const obj = {
				EMPTY: 0,
				PLAYER: 1,
				WALL: 2,
				BOX: 3
			}
			var grid = [
				{name: "Test", xOffset: 0, yOffSet: 0},
				[2,2,2,0],
				[0,3,1,0],
				[0,0,0,0],
			]

			canvas.addEventListener('mousemove', function(evt) {
				var rect = canvas.getBoundingClientRect();
				mousePos = new Vector2(evt.clientX - rect.left, evt.clientY - rect.top);
				//console.log(mousePos);
			}, false);

			var gameLoop = setInterval(() => {
				try {
					//Init
					timing.update();

					canvas.width = canvas.clientWidth;
					canvas.height = canvas.clientHeight;

					//Step

					//Render
					var gridHeight = grid.length - 1;
					var gridWidth = grid[1].length;

					var localScale = scale;
					var verHeight = gridHeight * localScale;
					var horLength = gridWidth * localScale;

					var cameraX = canvas.width * 0.5 - horLength * 0.5;
					var cameraY = canvas.height * 0.5 - verHeight * 0.5;

					roughCanvas.rectangle(cameraX, cameraY, horLength, verHeight);

					for(let y = -2; y <= 2; y++) {
						for(let x = -2; x <= 2; x++) {
							drawLevel(cameraX + horLength * x, cameraY + verHeight * y, gridWidth, gridHeight, localScale);
						}
					}

					drawLevel(cameraX, cameraY, gridWidth, gridHeight, localScale);
				}
				catch (e) {
						console.error("Whoops! Something went wrong and the game crashed. The cause:", e)
						console.log("Here's some extra info to help resolve the issue. (It might contain some personal information.)")
						console.log("Your user agent is:",navigator.userAgent)
						console.log("Are your cookies enabled?",navigator.cookieEnabled)
						console.log("Are you online?",navigator.onLine)
						console.log("The language your browser is set to:",navigator.language)
						
						const canvas = document.getElementById("canvas");
						if (canvas) {
							console.log("Size of the canvas:",{width: canvas.width, height: canvas.height})
						}

						clearInterval(gameLoop);
					}
			}, 0);

			function drawLevel(rootX,rootY, gridWidth, gridHeight, localScale) {
				for(let y = 1; y != gridHeight; y++) {
					for(let x = 0; x != gridWidth; x++) {
						if (grid[y][x]) {
							var xx = rootX + x * localScale;
							var yy = rootY + (y - 1) * localScale;
							switch (grid[y][x]) {
								case obj.PLAYER:
									roughCanvas.circle(xx + localScale * 0.5,yy + localScale * 0.5,localScale * 0.8);
									break;
								case obj.WALL:
									roughCanvas.rectangle(xx,yy,localScale,localScale, {fill: "solid"});
									break;
								case obj.BOX:
									roughCanvas.rectangle(xx,yy,localScale,localScale, {fill: "dots", strokeWidth: 2});
							}
						}
					}
				}
			}
		</script>
	</body>
</html>